@import "tailwindcss";

@font-face {
  font-family: "CircularStd";
  src: url("/fonts/circular-std-medium-500.ttf") format("ttf");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

html, body, #app {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 2;
  overflow: hidden;
}


body {
  font-family: "CircularStd", system-ui, sans-serif;
  line-height: 1; /* elimina espacio vertical adicional */
  color: white;
  background: #000000;
}

html {
  font-family: "CircularStd", system-ui, sans-serif;
}

button{
  cursor: pointer;
}

#app {
  display: grid;
  grid-template-areas:
    "navbar navbar navbar"
    "aside main main"
    "player player player";

  grid-template-columns: minmax(180px, 350px) 1fr;
  grid-template-rows: 50px 1fr auto;
  transition: all 0.3s ease;
}

@media (max-width: 900px) {
  #app {
    grid-template-columns: minmax(60px, 180px) 1fr;
  }
}

@media (max-width: 600px) {
  #app {
    grid-template-columns: minmax(40px, 60px) 1fr;
  }
}

@media (max-width: 450px) {
  #app {
    grid-template-columns: minmax(40px, 60px) 1fr;
  }
}

/* ANIMACIÓN DE CURRENTSONG */
@keyframes bounce-bar {
  0%,
  100% {
    height: 20%;
  }
  50% {
    height: 100%;
  }
}

.animate-bar1 {
  animation: bounce-bar 1s infinite ease-in-out;
  animation-delay: 0s;
}

.animate-bar2 {
  animation: bounce-bar 1s infinite ease-in-out;
  animation-delay: 0.2s;
}

.animate-bar3 {
  animation: bounce-bar 1s infinite ease-in-out;
  animation-delay: 0.4s;
}

.animate-bar4 {
  animation: bounce-bar 1s infinite ease-in-out;
  animation-delay: 0.6s;
}

.animate-bar5 {
  animation: bounce-bar 1s infinite ease-in-out;
  animation-delay: 0.8s;
}

/* Contenedor que tendrá el scroll */
.scrollable {
  overflow: hidden;
  overflow-y: auto;
}

/* Scrollbar personalizada para Chrome/Safari */
.scrollable::-webkit-scrollbar {
  width: 8px;
}

.scrollable::-webkit-scrollbar-track {
  background: transparent;
}

.scrollable::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
  border: 2px solid #121212;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
  }

  .grid-item {
    height: auto;
    border-radius: 0.5rem;
    color: white;
    display: flex;
    flex-direction: column;
  }

.truncate-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: 640px) {
  .range-vertical {
    appearance: none;
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
    width: 70px;
  }
}


/* VINYL */
.vinyl {
  animation: spin 5s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
